{
  "name": "eufony/orm",
  "description": "Model-based zero-configuration extensible PHP ORM library.",
  "keywords": [ "eufony", "orm", "dbal", "sql" ],
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Alpin Gencer",
      "email": "alpingencer@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "doctrine/inflector": "^2.0",
    "psr/cache": "^1.0 || ^2.0 || ^3.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0",
    "psr/simple-cache": "^1.0",
    "sabre/cache": "^1.0"
  },
  "require-dev": {
    "cache/array-adapter": "^1.1",
    "fakerphp/faker": "^1.16",
    "mockery/mockery": "^1.4",
    "phpunit/phpunit": "^9.5"
  },
  "suggest": {
    "ext-pdo": "Required by all current officially supported database drivers.",
    "monolog/monolog": "Well-maintained and popular logging library.",
    "psr/cache-implementation": "Virtual package for PSR-6 caching implementations.",
    "psr/log-implementation": "Virtual package for PSR-3 logging implementations.",
    "psr/simple-cache-implementation": "Virutal package for PSR-16 caching implementations."
  },
  "provide": {
    "psr/simple-cache-implementation": "^1.0",
    "psr/log-implementation": "^1.0 || ^2.0 || ^3.0"
  },
  "autoload": {
    "psr-4": {
      "Eufony\\DBAL\\": "src/DBAL/",
      "Eufony\\ORM\\": [ "src/Exception/", "src/" ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/App/",
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "v1.x-dev"
    }
  }
}
